{
    "name": "SkyHarvest.EditModeTests",
    "references": [
        "SkyHarvest"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true
}
